Manifest-Version: 1.0
Build-Jdk: 1.8.0_181
Bundle-DocURL: http://karaf.apache.org/
Bundle-ManifestVersion: 2
Bundle-Name: osgi-native-core
Bundle-SymbolicName: com.example.osgi-native-core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.example.osgi.nativeosgi.core;uses:="com.example.osgi
 .api";version="1.0.0"
Import-Package: com.example.osgi.api;version="[1.0,2)",org.slf4j;version
 ="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.example.o
 sgi.api.SampleService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.example.osgi.nativeosgi.core.SampleManag
 er.xml
